{
  "name": "codebuddy-hud",
  "version": "0.2.0",
  "description": "A compact terminal HUD for CodeBuddy Code statusLine with subagent/task visualization and diff stats.",
  "main": "runtime/bin/codebuddy-hud.js",
  "bin": {
    "codebuddy-hud": "runtime/bin/codebuddy-hud.js"
  },
  "scripts": {
    "test": "node scripts/run-tests.js",
    "verify": "node scripts/verify-display.js",
    "verify:install": "node scripts/verify-install.js"
  },
  "keywords": ["codebuddy", "hud", "statusline", "terminal"],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
